// Settings

PORT = 3000
CORS = *

// Mongo Connexion

//mongodb+srv://db_admin:<password>@cluster0.sbcoa.mongodb.net/Message?retryWrites=true&w=majority

DB_USER = db_admin
DB_PASSWORD = zAWMnTQ7WmQFBd1q
DB_HOST = @cluster0.sbcoa.mongodb.net
