//'mongodb+srv://db_admin:zAWMnTQ7WmQFBd1q@cluster0.sbcoa.mongodb.net/Messaging_DB?retryWrites=true&w=majority'
DB_CONNECT = mongodb+srv://db_admin:zAWMnTQ7WmQFBd1q@cluster0.sbcoa.mongodb.net/Messaging_DB?retryWrites=true&w=majority